.header-container{
    background-color: rgb(255 255 255);
    display: flex;
    justify-content: left;
    align-items: center;
    height: 50px;
}

.header-content{
    background-color: rgb(255 255 255);
    margin-left: 20px;
}

.display-content{
    margin: 10px;
}

.btn span{
    background-color: white;
    font-weight: 600;
}

.btn svg{
    background-color: white;
}

.btn{
    background-color: white;
    padding: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid rgb(244 245 249);
    display: flex;
    outline: none;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.groups{
    position: absolute;
    margin-top: 8px;
    border-radius: 4px;
    background-color: rgb(244 245 249);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grp-content{
    display: flex;
    width: 250px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.group-content{
    display: flex;
    flex-flow: column;
    padding: 10px;
    width: 100%;
    align-items: center;
    
}

.group-content .group-title{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin: 20px;
}

.select{
    width: 40%;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}

.title{
    color: rgb(149 149 151);
}

.hero-container{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


@media (max-width: 768px) {
    .hero-container{
        flex-direction: column;
    }
}